8:688  1:599  Found BIOS RSDP at F0070
8:688  0:000  Printing ACPI tables from RSDP F0070 ...
8:688  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:688  0:000    (Xsdt: 6A33A0C8, Rsdt: 6A33A028)
8:688  0:000    6A33A0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
8:688  0:000    6A33A028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
8:688  0:000    Tables in Xsdt: 30
8:688  0:000    0. 6A371428: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
8:688  0:000        (Dsdt: 6A33A270, Facs: 6A81CF00, XDsdt: 6A33A270, XFacs: 0)
8:688  0:000        6A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
8:692  0:004        6A81CF00: 'FACS', Ver: 2, Len: 64
8:692  0:000    1. 6A371540: 'APIC', '838F', Rev: 3, Len: 132
8:692  0:000    2. 6A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
8:692  0:000    3. 6A371610: 'FIDT', '838F', Rev: 1, Len: 156
8:692  0:000    4. 6A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
8:692  0:000    5. 6A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
8:692  0:000    6. 6A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
8:692  0:000    7. 6A375400: 'SSDT', '838F', Rev: 2, Len: 100
8:692  0:000    8. 6A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
8:692  0:000    9. 6A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
8:692  0:000    10. 6A378618: 'SSDT', '838F', Rev: 2, Len: 10217
8:692  0:000    11. 6A37AE08: 'HPET', '838F', Rev: 1, Len: 56
8:692  0:000    12. 6A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
8:692  0:000    13. 6A37B740: 'UEFI', '838F', Rev: 1, Len: 66
8:692  0:000    14. 6A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
8:692  0:000    15. 6A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
8:692  0:000    16. 6A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
8:692  0:000    17. 6A37D118: 'SSDT', '838F', Rev: 2, Len: 671
8:692  0:000    18. 6A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
8:692  0:000    19. 6A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
8:692  0:000    20. 6A37E858: 'SSDT', '838F', Rev: 2, Len: 745
8:692  0:000    21. 6A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
8:692  0:000    22. 6A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
8:692  0:000    23. 6A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
8:692  0:000    24. 6A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
8:692  0:000    25. 6A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
8:692  0:000    26. 6A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
8:692  0:000    27. 6A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
8:692  0:000    28. 6A380C40: 'WSMT', '838F', Rev: 1, Len: 40
8:692  0:000    29. 6A380C68: 'BGRT', '838F', Rev: 1, Len: 56
8:692  0:000    Tables in Rsdt: 30
8:692  0:000    0. 6A33A1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
8:692  0:000        (Dsdt: 6A33A270, Facs: 6A81CEC0)
8:692  0:000        6A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
8:697  0:004        6A81CEC0: 'FACS', Ver: 0, Len: 64
8:697  0:000    1. 6A371540: 'APIC', '838F', Rev: 3, Len: 132
8:697  0:000    2. 6A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
8:697  0:000    3. 6A371610: 'FIDT', '838F', Rev: 1, Len: 156
8:697  0:000    4. 6A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
8:697  0:000    5. 6A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
8:697  0:000    6. 6A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
8:697  0:000    7. 6A375400: 'SSDT', '838F', Rev: 2, Len: 100
8:697  0:000    8. 6A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
8:697  0:000    9. 6A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
8:697  0:000    10. 6A378618: 'SSDT', '838F', Rev: 2, Len: 10217
8:697  0:000    11. 6A37AE08: 'HPET', '838F', Rev: 1, Len: 56
8:697  0:000    12. 6A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
8:697  0:000    13. 6A37B740: 'UEFI', '838F', Rev: 1, Len: 66
8:697  0:000    14. 6A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
8:697  0:000    15. 6A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
8:697  0:000    16. 6A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
8:697  0:000    17. 6A37D118: 'SSDT', '838F', Rev: 2, Len: 671
8:697  0:000    18. 6A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
8:697  0:000    19. 6A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
8:697  0:000    20. 6A37E858: 'SSDT', '838F', Rev: 2, Len: 745
8:697  0:000    21. 6A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
8:697  0:000    22. 6A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
8:697  0:000    23. 6A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
8:697  0:000    24. 6A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
8:697  0:000    25. 6A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
8:697  0:000    26. 6A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
8:697  0:000    27. 6A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
8:697  0:000    28. 6A380C40: 'WSMT', '838F', Rev: 1, Len: 40
8:697  0:000    29. 6A380C68: 'BGRT', '838F', Rev: 1, Len: 56
8:697  0:000  Found UEFI Acpi 2.0 RSDP at 6A33A000
8:697  0:000  Saving ACPI tables from RSDP 6A33A000 to EFI\CLOVER\ACPI\origin ...
8:697  0:000   6A33A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:716  0:019    (Xsdt: 6A33A0C8, Rsdt: 6A33A028)
8:716  0:000    6A33A0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276 -> XSDT.aml
8:732  0:016    6A33A028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156 -> RSDT.aml
8:749  0:016    Tables in Xsdt: 30
8:749  0:000    0. 6A371428: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276 -> FACP.aml
8:765  0:016        (Dsdt: 6A33A270, Facs: 6A81CF00, XDsdt: 6A33A270, XFacs: 0)
8:765  0:000        6A33A270: 'DSDT', '838F', Rev: 2, Len: 225718 -> DSDT.aml
8:788  0:022        6A81CF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:804  0:015    1. 6A371540: 'APIC', '838F', Rev: 3, Len: 132 -> APIC.aml
8:819  0:015    2. 6A3715C8: 'FPDT', '838F', Rev: 1, Len: 68 -> FPDT.aml
8:835  0:016    3. 6A371610: 'FIDT', '838F', Rev: 1, Len: 156 -> FIDT.aml
8:851  0:016    4. 6A3716B0: 'MCFG', '838F', Rev: 1, Len: 60 -> MCFG.aml
8:868  0:016    5. 6A3716F0: 'SSDT', '838F', Rev: 1, Len: 857 -> SSDT-0-838F.aml
8:884  0:016    6. 6A371A50: 'SSDT', '838F', Rev: 2, Len: 14763 -> SSDT-1-838F.aml
8:901  0:016    7. 6A375400: 'SSDT', '838F', Rev: 2, Len: 100 -> SSDT-2-838F.aml
8:917  0:016    8. 6A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
8:933  0:016    9. 6A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632 -> SSDT-3-838F.aml
8:951  0:018    10. 6A378618: 'SSDT', '838F', Rev: 2, Len: 10217 -> SSDT-4-838F.aml
8:968  0:016    11. 6A37AE08: 'HPET', '838F', Rev: 1, Len: 56 -> HPET.aml
8:984  0:016    12. 6A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302 -> SSDT-5-838F.aml
9:001  0:016    13. 6A37B740: 'UEFI', '838F', Rev: 1, Len: 66 -> UEFI.aml
9:021  0:019    14. 6A37B788: 'SSDT', '838F', Rev: 2, Len: 6062 -> SSDT-6-838F.aml (Found hidden SSDT 7 pcs)
9:041  0:019        * 6A2A0218: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1518  53 53 44 54 EE 05 00 00 02 BE 50 6D 52 65 66 00 Internal length = 1518 -> SSDT-x6_0-Cpu0Ist.aml
9:062  0:021        * 69A5D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x6_1-ApIst.aml
9:078  0:016        * 69A5E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
9:094  0:016        * 69A5C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x6_3-ApCst.aml
9:111  0:016        * 6A2A0898: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x6_4-Cpu0Hwp.aml
9:131  0:019        * 69A5C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x6_5-ApHwp.aml
9:147  0:016        * 69A5E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x6_6-HwpLvt.aml
9:165  0:017  
9:165  0:000    15. 6A37CF38: 'LPIT', '838F', Rev: 1, Len: 148 -> LPIT.aml
9:188  0:022    16. 6A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321 -> SSDT-7-838F.aml
9:213  0:025    17. 6A37D118: 'SSDT', '838F', Rev: 2, Len: 671 -> SSDT-8-838F.aml
9:233  0:019    18. 6A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583 -> SSDT-9-838F.aml
9:249  0:016    19. 6A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694 -> SSDT-10-838F.aml
9:266  0:016    20. 6A37E858: 'SSDT', '838F', Rev: 2, Len: 745 -> SSDT-11-838F.aml
9:284  0:017    21. 6A37EB48: 'DBGP', '838F', Rev: 1, Len: 52 -> DBGP.aml
9:300  0:016    22. 6A37EB80: 'DBG2', '838F', Rev: 0, Len: 84 -> DBG2.aml
9:316  0:016    23. 6A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174 -> SSDT-12-838F.aml
9:333  0:016    24. 6A37EC88: 'DMAR', '838F', Rev: 1, Len: 204 -> DMAR.aml
9:349  0:016    25. 6A37ED58: 'NHLT', '838F', Rev: 0, Len: 45 -> NHLT.aml
9:365  0:016    26. 6A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701 -> SSDT-13-838F.aml
9:382  0:016    27. 6A380BA0: 'ASF!', '838F', Rev: 32, Len: 160 -> ASF!.aml
9:404  0:022    28. 6A380C40: 'WSMT', '838F', Rev: 1, Len: 40 -> WSMT.aml
9:421  0:016    29. 6A380C68: 'BGRT', '838F', Rev: 1, Len: 56 -> BGRT.aml
9:440  0:019    Tables in Rsdt: 30
9:440  0:000    0. 6A33A1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:458  0:017        (Dsdt: 6A33A270, Facs: 6A81CEC0)
9:458  0:000        6A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
9:462  0:004        6A81CEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:479  0:016    1. 6A371540: 'APIC', '838F', Rev: 3, Len: 132
9:479  0:000    2. 6A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
9:479  0:000    3. 6A371610: 'FIDT', '838F', Rev: 1, Len: 156
9:479  0:000    4. 6A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
9:479  0:000    5. 6A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
9:479  0:000    6. 6A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
9:479  0:000    7. 6A375400: 'SSDT', '838F', Rev: 2, Len: 100
9:479  0:000    8. 6A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
9:479  0:000    9. 6A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
9:479  0:000    10. 6A378618: 'SSDT', '838F', Rev: 2, Len: 10217
9:479  0:000    11. 6A37AE08: 'HPET', '838F', Rev: 1, Len: 56
9:479  0:000    12. 6A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
9:479  0:000    13. 6A37B740: 'UEFI', '838F', Rev: 1, Len: 66
9:479  0:000    14. 6A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
9:479  0:000    15. 6A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
9:479  0:000    16. 6A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
9:479  0:000    17. 6A37D118: 'SSDT', '838F', Rev: 2, Len: 671
9:479  0:000    18. 6A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
9:479  0:000    19. 6A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
9:479  0:000    20. 6A37E858: 'SSDT', '838F', Rev: 2, Len: 745
9:479  0:000    21. 6A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
9:479  0:000    22. 6A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
9:479  0:000    23. 6A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
9:479  0:000    24. 6A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
9:479  0:000    25. 6A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
9:479  0:000    26. 6A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
9:479  0:000    27. 6A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
9:479  0:000    28. 6A380C40: 'WSMT', '838F', Rev: 1, Len: 40
9:479  0:000    29. 6A380C68: 'BGRT', '838F', Rev: 1, Len: 56
9:479  0:000  Found UEFI Acpi 1.0 RSDP at 6A33A000
9:479  0:000  Printing ACPI tables from RSDP 6A33A000 ...
9:479  0:000   6A33A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:479  0:000    (Xsdt: 6A33A0C8, Rsdt: 6A33A028)
9:479  0:000    6A33A0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
9:479  0:000    6A33A028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
9:479  0:000    Tables in Xsdt: 30
9:479  0:000    0. 6A371428: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
9:479  0:000        (Dsdt: 6A33A270, Facs: 6A81CF00, XDsdt: 6A33A270, XFacs: 0)
9:479  0:000        6A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
9:483  0:004        6A81CF00: 'FACS', Ver: 2, Len: 64
9:483  0:000    1. 6A371540: 'APIC', '838F', Rev: 3, Len: 132
9:483  0:000    2. 6A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
9:483  0:000    3. 6A371610: 'FIDT', '838F', Rev: 1, Len: 156
9:483  0:000    4. 6A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
9:483  0:000    5. 6A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
9:483  0:000    6. 6A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
9:483  0:000    7. 6A375400: 'SSDT', '838F', Rev: 2, Len: 100
9:483  0:000    8. 6A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
9:483  0:000    9. 6A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
9:483  0:000    10. 6A378618: 'SSDT', '838F', Rev: 2, Len: 10217
9:483  0:000    11. 6A37AE08: 'HPET', '838F', Rev: 1, Len: 56
9:483  0:000    12. 6A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
9:483  0:000    13. 6A37B740: 'UEFI', '838F', Rev: 1, Len: 66
9:483  0:000    14. 6A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
9:483  0:000    15. 6A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
9:483  0:000    16. 6A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
9:483  0:000    17. 6A37D118: 'SSDT', '838F', Rev: 2, Len: 671
9:483  0:000    18. 6A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
9:483  0:000    19. 6A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
9:483  0:000    20. 6A37E858: 'SSDT', '838F', Rev: 2, Len: 745
9:483  0:000    21. 6A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
9:483  0:000    22. 6A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
9:483  0:000    23. 6A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
9:483  0:000    24. 6A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
9:483  0:000    25. 6A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
9:483  0:000    26. 6A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
9:483  0:000    27. 6A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
9:483  0:000    28. 6A380C40: 'WSMT', '838F', Rev: 1, Len: 40
9:483  0:000    29. 6A380C68: 'BGRT', '838F', Rev: 1, Len: 56
9:483  0:000    Tables in Rsdt: 30
9:483  0:000    0. 6A33A1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
9:483  0:000        (Dsdt: 6A33A270, Facs: 6A81CEC0)
9:483  0:000        6A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
9:487  0:004        6A81CEC0: 'FACS', Ver: 0, Len: 64
9:487  0:000    1. 6A371540: 'APIC', '838F', Rev: 3, Len: 132
9:487  0:000    2. 6A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
9:487  0:000    3. 6A371610: 'FIDT', '838F', Rev: 1, Len: 156
9:487  0:000    4. 6A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
9:487  0:000    5. 6A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
9:487  0:000    6. 6A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
9:487  0:000    7. 6A375400: 'SSDT', '838F', Rev: 2, Len: 100
9:487  0:000    8. 6A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
9:487  0:000    9. 6A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
9:487  0:000    10. 6A378618: 'SSDT', '838F', Rev: 2, Len: 10217
9:487  0:000    11. 6A37AE08: 'HPET', '838F', Rev: 1, Len: 56
9:487  0:000    12. 6A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
9:487  0:000    13. 6A37B740: 'UEFI', '838F', Rev: 1, Len: 66
9:487  0:000    14. 6A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
9:487  0:000    15. 6A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
9:487  0:000    16. 6A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
9:487  0:000    17. 6A37D118: 'SSDT', '838F', Rev: 2, Len: 671
9:487  0:000    18. 6A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
9:487  0:000    19. 6A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
9:487  0:000    20. 6A37E858: 'SSDT', '838F', Rev: 2, Len: 745
9:487  0:000    21. 6A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
9:487  0:000    22. 6A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
9:487  0:000    23. 6A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
9:487  0:000    24. 6A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
9:487  0:000    25. 6A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
9:487  0:000    26. 6A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
9:487  0:000    27. 6A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
9:487  0:000    28. 6A380C40: 'WSMT', '838F', Rev: 1, Len: 40
9:487  0:000    29. 6A380C68: 'BGRT', '838F', Rev: 1, Len: 56
