14:326  3:327  Found BIOS RSDP at F0070
14:326  0:000  Printing ACPI tables from RSDP F0070 ...
14:326  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:326  0:000    (Xsdt: 7A33A0C8, Rsdt: 7A33A028)
14:326  0:000    7A33A0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
14:326  0:000    7A33A028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
14:326  0:000    Tables in Xsdt: 30
14:326  0:000    0. 7A371428: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
14:326  0:000        (Dsdt: 7A33A270, Facs: 7A81CF00, XDsdt: 7A33A270, XFacs: 0)
14:326  0:000        7A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
14:329  0:003        7A81CF00: 'FACS', Ver: 2, Len: 64
14:329  0:000    1. 7A371540: 'APIC', '838F', Rev: 3, Len: 132
14:329  0:000    2. 7A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
14:329  0:000    3. 7A371610: 'FIDT', '838F', Rev: 1, Len: 156
14:329  0:000    4. 7A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
14:329  0:000    5. 7A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
14:329  0:000    6. 7A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
14:329  0:000    7. 7A375400: 'SSDT', '838F', Rev: 2, Len: 100
14:329  0:000    8. 7A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
14:329  0:000    9. 7A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
14:329  0:000    10. 7A378618: 'SSDT', '838F', Rev: 2, Len: 10217
14:329  0:000    11. 7A37AE08: 'HPET', '838F', Rev: 1, Len: 56
14:329  0:000    12. 7A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
14:329  0:000    13. 7A37B740: 'UEFI', '838F', Rev: 1, Len: 66
14:329  0:000    14. 7A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
14:329  0:000    15. 7A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
14:329  0:000    16. 7A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
14:329  0:000    17. 7A37D118: 'SSDT', '838F', Rev: 2, Len: 671
14:329  0:000    18. 7A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
14:329  0:000    19. 7A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
14:329  0:000    20. 7A37E858: 'SSDT', '838F', Rev: 2, Len: 745
14:329  0:000    21. 7A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
14:329  0:000    22. 7A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
14:329  0:000    23. 7A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
14:329  0:000    24. 7A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
14:329  0:000    25. 7A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
14:329  0:000    26. 7A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
14:329  0:000    27. 7A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
14:329  0:000    28. 7A380C40: 'WSMT', '838F', Rev: 1, Len: 40
14:329  0:000    29. 7A380C68: 'BGRT', '838F', Rev: 1, Len: 56
14:329  0:000    Tables in Rsdt: 30
14:329  0:000    0. 7A33A1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
14:329  0:000        (Dsdt: 7A33A270, Facs: 7A81CEC0)
14:329  0:000        7A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
14:333  0:003        7A81CEC0: 'FACS', Ver: 0, Len: 64
14:333  0:000    1. 7A371540: 'APIC', '838F', Rev: 3, Len: 132
14:333  0:000    2. 7A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
14:333  0:000    3. 7A371610: 'FIDT', '838F', Rev: 1, Len: 156
14:333  0:000    4. 7A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
14:333  0:000    5. 7A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
14:333  0:000    6. 7A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
14:333  0:000    7. 7A375400: 'SSDT', '838F', Rev: 2, Len: 100
14:333  0:000    8. 7A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
14:333  0:000    9. 7A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
14:333  0:000    10. 7A378618: 'SSDT', '838F', Rev: 2, Len: 10217
14:333  0:000    11. 7A37AE08: 'HPET', '838F', Rev: 1, Len: 56
14:333  0:000    12. 7A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
14:333  0:000    13. 7A37B740: 'UEFI', '838F', Rev: 1, Len: 66
14:333  0:000    14. 7A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
14:333  0:000    15. 7A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
14:333  0:000    16. 7A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
14:333  0:000    17. 7A37D118: 'SSDT', '838F', Rev: 2, Len: 671
14:333  0:000    18. 7A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
14:333  0:000    19. 7A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
14:333  0:000    20. 7A37E858: 'SSDT', '838F', Rev: 2, Len: 745
14:333  0:000    21. 7A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
14:333  0:000    22. 7A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
14:333  0:000    23. 7A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
14:333  0:000    24. 7A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
14:333  0:000    25. 7A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
14:333  0:000    26. 7A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
14:333  0:000    27. 7A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
14:333  0:000    28. 7A380C40: 'WSMT', '838F', Rev: 1, Len: 40
14:333  0:000    29. 7A380C68: 'BGRT', '838F', Rev: 1, Len: 56
14:333  0:000  Found UEFI Acpi 2.0 RSDP at 7A33A000
14:333  0:000  Saving ACPI tables from RSDP 7A33A000 to EFI\CLOVER\ACPI\origin ...
14:333  0:000   7A33A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:333  0:000    (Xsdt: 7A33A0C8, Rsdt: 7A33A028)
14:333  0:000    7A33A0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
14:333  0:000    7A33A028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
14:333  0:000    Tables in Xsdt: 30
14:333  0:000    0. 7A371428: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
14:333  0:000        (Dsdt: 7A33A270, Facs: 7A81CF00, XDsdt: 7A33A270, XFacs: 0)
14:333  0:000        7A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
14:337  0:003        7A81CF00: 'FACS', Ver: 2, Len: 64
14:337  0:000    1. 7A371540: 'APIC', '838F', Rev: 3, Len: 132
14:337  0:000    2. 7A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
14:337  0:000    3. 7A371610: 'FIDT', '838F', Rev: 1, Len: 156
14:337  0:000    4. 7A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
14:337  0:000    5. 7A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
14:337  0:000    6. 7A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
14:337  0:000    7. 7A375400: 'SSDT', '838F', Rev: 2, Len: 100
14:337  0:000    8. 7A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
14:337  0:000    9. 7A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
14:337  0:000    10. 7A378618: 'SSDT', '838F', Rev: 2, Len: 10217
14:337  0:000    11. 7A37AE08: 'HPET', '838F', Rev: 1, Len: 56
14:337  0:000    12. 7A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
14:337  0:000    13. 7A37B740: 'UEFI', '838F', Rev: 1, Len: 66
14:337  0:000    14. 7A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
14:337  0:000    15. 7A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
14:337  0:000    16. 7A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
14:337  0:000    17. 7A37D118: 'SSDT', '838F', Rev: 2, Len: 671
14:337  0:000    18. 7A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
14:337  0:000    19. 7A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
14:337  0:000    20. 7A37E858: 'SSDT', '838F', Rev: 2, Len: 745
14:337  0:000    21. 7A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
14:337  0:000    22. 7A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
14:337  0:000    23. 7A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
14:337  0:000    24. 7A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
14:337  0:000    25. 7A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
14:337  0:000    26. 7A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
14:337  0:000    27. 7A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
14:337  0:000    28. 7A380C40: 'WSMT', '838F', Rev: 1, Len: 40
14:337  0:000    29. 7A380C68: 'BGRT', '838F', Rev: 1, Len: 56
14:337  0:000    Tables in Rsdt: 30
14:337  0:000    0. 7A33A1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
14:337  0:000        (Dsdt: 7A33A270, Facs: 7A81CEC0)
14:337  0:000        7A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
14:341  0:003        7A81CEC0: 'FACS', Ver: 0, Len: 64
14:341  0:000    1. 7A371540: 'APIC', '838F', Rev: 3, Len: 132
14:341  0:000    2. 7A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
14:341  0:000    3. 7A371610: 'FIDT', '838F', Rev: 1, Len: 156
14:341  0:000    4. 7A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
14:341  0:000    5. 7A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
14:341  0:000    6. 7A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
14:341  0:000    7. 7A375400: 'SSDT', '838F', Rev: 2, Len: 100
14:341  0:000    8. 7A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
14:341  0:000    9. 7A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
14:341  0:000    10. 7A378618: 'SSDT', '838F', Rev: 2, Len: 10217
14:341  0:000    11. 7A37AE08: 'HPET', '838F', Rev: 1, Len: 56
14:341  0:000    12. 7A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
14:341  0:000    13. 7A37B740: 'UEFI', '838F', Rev: 1, Len: 66
14:341  0:000    14. 7A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
14:341  0:000    15. 7A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
14:341  0:000    16. 7A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
14:341  0:000    17. 7A37D118: 'SSDT', '838F', Rev: 2, Len: 671
14:341  0:000    18. 7A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
14:341  0:000    19. 7A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
14:341  0:000    20. 7A37E858: 'SSDT', '838F', Rev: 2, Len: 745
14:341  0:000    21. 7A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
14:341  0:000    22. 7A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
14:341  0:000    23. 7A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
14:341  0:000    24. 7A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
14:341  0:000    25. 7A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
14:341  0:000    26. 7A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
14:341  0:000    27. 7A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
14:341  0:000    28. 7A380C40: 'WSMT', '838F', Rev: 1, Len: 40
14:341  0:000    29. 7A380C68: 'BGRT', '838F', Rev: 1, Len: 56
14:341  0:000  Found UEFI Acpi 1.0 RSDP at 7A33A000
14:341  0:000  Printing ACPI tables from RSDP 7A33A000 ...
14:341  0:000   7A33A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:341  0:000    (Xsdt: 7A33A0C8, Rsdt: 7A33A028)
14:341  0:000    7A33A0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
14:341  0:000    7A33A028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
14:341  0:000    Tables in Xsdt: 30
14:341  0:000    0. 7A371428: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
14:341  0:000        (Dsdt: 7A33A270, Facs: 7A81CF00, XDsdt: 7A33A270, XFacs: 0)
14:341  0:000        7A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
14:344  0:003        7A81CF00: 'FACS', Ver: 2, Len: 64
14:344  0:000    1. 7A371540: 'APIC', '838F', Rev: 3, Len: 132
14:344  0:000    2. 7A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
14:344  0:000    3. 7A371610: 'FIDT', '838F', Rev: 1, Len: 156
14:344  0:000    4. 7A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
14:344  0:000    5. 7A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
14:344  0:000    6. 7A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
14:344  0:000    7. 7A375400: 'SSDT', '838F', Rev: 2, Len: 100
14:344  0:000    8. 7A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
14:344  0:000    9. 7A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
14:344  0:000    10. 7A378618: 'SSDT', '838F', Rev: 2, Len: 10217
14:344  0:000    11. 7A37AE08: 'HPET', '838F', Rev: 1, Len: 56
14:344  0:000    12. 7A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
14:344  0:000    13. 7A37B740: 'UEFI', '838F', Rev: 1, Len: 66
14:344  0:000    14. 7A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
14:344  0:000    15. 7A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
14:344  0:000    16. 7A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
14:344  0:000    17. 7A37D118: 'SSDT', '838F', Rev: 2, Len: 671
14:344  0:000    18. 7A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
14:344  0:000    19. 7A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
14:344  0:000    20. 7A37E858: 'SSDT', '838F', Rev: 2, Len: 745
14:344  0:000    21. 7A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
14:344  0:000    22. 7A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
14:344  0:000    23. 7A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
14:344  0:000    24. 7A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
14:344  0:000    25. 7A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
14:344  0:000    26. 7A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
14:344  0:000    27. 7A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
14:344  0:000    28. 7A380C40: 'WSMT', '838F', Rev: 1, Len: 40
14:344  0:000    29. 7A380C68: 'BGRT', '838F', Rev: 1, Len: 56
14:344  0:000    Tables in Rsdt: 30
14:344  0:000    0. 7A33A1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
14:345  0:000        (Dsdt: 7A33A270, Facs: 7A81CEC0)
14:345  0:000        7A33A270: 'DSDT', '838F', Rev: 2, Len: 225718
14:348  0:003        7A81CEC0: 'FACS', Ver: 0, Len: 64
14:348  0:000    1. 7A371540: 'APIC', '838F', Rev: 3, Len: 132
14:348  0:000    2. 7A3715C8: 'FPDT', '838F', Rev: 1, Len: 68
14:348  0:000    3. 7A371610: 'FIDT', '838F', Rev: 1, Len: 156
14:348  0:000    4. 7A3716B0: 'MCFG', '838F', Rev: 1, Len: 60
14:348  0:000    5. 7A3716F0: 'SSDT', '838F', Rev: 1, Len: 857
14:348  0:000    6. 7A371A50: 'SSDT', '838F', Rev: 2, Len: 14763
14:348  0:000    7. 7A375400: 'SSDT', '838F', Rev: 2, Len: 100
14:348  0:000    8. 7A375468: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
14:348  0:000    9. 7A3754C0: 'SSDT', '838F', Rev: 2, Len: 12632
14:348  0:000    10. 7A378618: 'SSDT', '838F', Rev: 2, Len: 10217
14:348  0:000    11. 7A37AE08: 'HPET', '838F', Rev: 1, Len: 56
14:348  0:000    12. 7A37AE40: 'SSDT', '838F', Rev: 2, Len: 2302
14:348  0:000    13. 7A37B740: 'UEFI', '838F', Rev: 1, Len: 66
14:348  0:000    14. 7A37B788: 'SSDT', '838F', Rev: 2, Len: 6062
14:348  0:000    15. 7A37CF38: 'LPIT', '838F', Rev: 1, Len: 148
14:348  0:000    16. 7A37CFD0: 'SSDT', '838F', Rev: 2, Len: 321
14:348  0:000    17. 7A37D118: 'SSDT', '838F', Rev: 2, Len: 671
14:348  0:000    18. 7A37D3B8: 'SSDT', '838F', Rev: 2, Len: 4583
14:348  0:000    19. 7A37E5A0: 'SSDT', '838F', Rev: 2, Len: 694
14:348  0:000    20. 7A37E858: 'SSDT', '838F', Rev: 2, Len: 745
14:348  0:000    21. 7A37EB48: 'DBGP', '838F', Rev: 1, Len: 52
14:348  0:000    22. 7A37EB80: 'DBG2', '838F', Rev: 0, Len: 84
14:348  0:000    23. 7A37EBD8: 'SSDT', '838F', Rev: 2, Len: 174
14:348  0:000    24. 7A37EC88: 'DMAR', '838F', Rev: 1, Len: 204
14:348  0:000    25. 7A37ED58: 'NHLT', '838F', Rev: 0, Len: 45
14:348  0:000    26. 7A37ED88: 'SSDT', '838F', Rev: 1, Len: 7701
14:348  0:000    27. 7A380BA0: 'ASF!', '838F', Rev: 32, Len: 160
14:348  0:000    28. 7A380C40: 'WSMT', '838F', Rev: 1, Len: 40
14:348  0:000    29. 7A380C68: 'BGRT', '838F', Rev: 1, Len: 56
